<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/rl1">

    <ImageView
        android:id="@+id/icon"
        style="@style/icon"
        tools:ignore="ContentDescription" />

    <RelativeLayout style="@style/rl2">

        <TextView
            android:id="@+id/attraction"
            style="@style/attraction" />

        <TextView
            android:id="@+id/location"
            style="@style/location"
            android:autoLink="map" />
    </RelativeLayout>
</RelativeLayout>